<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <title>DiffuScene - Scene Graph Denoising Diffusion Probabilistic Model for Generative Indoor Scene Synthesis - Justus Thies</title> -->
	<title>DiffuScene - Scene Graph Denoising Diffusion Probabilistic Model for Generative Indoor Scene Synthesis</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Justus Thies" property="og:site_name">
  
    <meta content="DiffuScene - Scene Graph Denoising Diffusion Probabilistic Model for Generative Indoor Scene Synthesis" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="We present DiffuScene, a diffusion-based method for indoor 3D scene synthesis which operates on a 3D scene graph representation." property="og:description">
  
  
    <meta content="https://justusthies.github.io/posts/diffuscene/" property="og:url">
  
  
    <meta content="2023-12-31T22:00:00+01:00" property="article:published_time">
    <meta content="https://justusthies.github.io/about/" property="article:author">
  
  
    <meta content="https://justusthies.github.io/assets/img/teaser.jpg" property="og:image">
  
  
    
    <meta content="publication" property="article:section">
    
  
  
    
    <meta content="CVPR" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@JustusThies">
  
    <meta name="twitter:title" content="DiffuScene - Scene Graph Denoising Diffusion Probabilistic Model for Generative Indoor Scene Synthesis">
  
  
    <meta name="twitter:url" content="https://justusthies.github.io/posts/diffuscene/">
  
  
    <meta name="twitter:description" content="We present DiffuScene, a diffusion-based method for indoor 3D scene synthesis which operates on a 3D scene graph representation.">
  
  
    <meta name="twitter:image:src" content="https://justusthies.github.io/assets/img/teaser.jpg">
  

	<meta name="description" content="We present DiffuScene, a diffusion-based method for indoor 3D scene synthesis which operates on a 3D scene graph representation.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/justus-thies.jpg" alt="Justus Thies"></a>
      </div>
      <div class="author-name">Justus Thies</div>
	  <div class="author-about">I am a full professor at TU Darmstadt and research group leader at MPI-IS focusing on digital humans.</div>
    </div>
	

	<section class="subpages">
		<a href="/reconstruction"><div class="subpages-title">Capture & <br> Synthesis</div></a>
		<a href="/forensics"><div class="subpages-title">Multi-media <br> Forensics</div></a>
		<span class="dot"></span>
	</section>
	<section class="subpages">
		<a href="/publications"><div class="subpages-title2">Publications</div></a>
		<a href="/teaching"><div class="subpages-title2">Teaching</div></a>
		<a href="/tutorials"><div class="subpages-title2">Tutorials  & <br> Demos</div></a>
	</section>
	<br><br>
	<section class="subpages">
		<a href="/openings"><div class="subpages-title">Openings</div></a>
		<a href="https://ncs.is.tuebingen.mpg.de/" target="_blank"><div class="subpages-title">Group Website &#128279;</div></a>
		<a href="/services"><div class="subpages-title">Research Community Services</div></a>
	</section>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/JustusThies" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://youtube.com/channel/UCwmSTvnV-sjtlIlNvWYC6Ow" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/100012738961011" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/justusthies" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
        
          <li class="email"><a href="mailto:justus.thies@tuebingen.mpg.de"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
        <p>2024 &copy; Justus Thies</p>

        <p>Website is based on <a href="https://github.com/artemsheludko/flexible-jekyll" target="_blank">flexible-jekyll</a>.</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->

<div class="content-box clearfix">
  <article class="article-page">
		
  <div class="page-content">
    <div class="wrap-content">
      <header class="header-page">
		
			<h1 class="page-title">DiffuScene&#58; Scene Graph Denoising Diffusion Probabilistic Model for Generative Indoor Scene Synthesis</h1>
			
        <div class="page-date"><span>2023, Dec 31&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
		
						
			<span><a href="https://tangjiapeng.github.io/" target="_blank" rel="noopener noreferrer">Jiapeng Tang</a>&emsp;</span>
						
		
						
			<span><a href="" target="_blank" rel="noopener noreferrer">Yinyu Nie</a>&emsp;</span>
						
		
						
			<span><a href="https://www.linkedin.com/in/dr-lev-markhasin-5617a112b" target="_blank" rel="noopener noreferrer">Lev Markhasin</a>&emsp;</span>
						
		
						
			<span><a href="https://angeladai.github.io" target="_blank" rel="noopener noreferrer">Angela Dai</a>&emsp;</span>
						
		
			
			<span><a href="/">Justus Thies</a>&emsp;</span>
						
		
						
			<span><a href="https://niessnerlab.org" target="_blank" rel="noopener noreferrer">Matthias Nießner</a>&emsp;</span>
						
		

		<div class="page-tag">
          
            <a href="/tags#CVPR" class="tag">CVPR</a>
          
        </div>
      </header>
	  
	  
	    <div class="page-cover-image">
		  <figure>
			<!--<img class="page-image" src=/assets/img/teaser.jpg alt="DiffuScene - Scene Graph Denoising Diffusion Probabilistic Model for Generative Indoor Scene Synthesis">-->
			<img class="page-image" src=teaser.jpg alt="DiffuScene - Scene Graph Denoising Diffusion Probabilistic Model for Generative Indoor Scene Synthesis">
			
		  </figure>
		</div> <!-- End Page Cover Image -->
	  
	  
      <p>We present DiffuScene for indoor 3D scene synthesis based on a novel scene graph denoising diffusion probabilistic model, which generates 3D instance properties stored in a fully-connected scene graph and then retrieves the most similar object geometry for each graph node i.e. object instance which is characterized as a concatenation of different attributes, including location, size, orientation, semantic, and geometry features. Based on this scene graph, we designed a diffusion model to determine the placements and types of 3D instances. Our method can facilitate many downstream applications, including scene completion, scene arrangement, and text-conditioned scene synthesis. Experiments on the 3D-FRONT dataset show that our method can synthesize more physically plausible and diverse indoor scenes than state-of-the-art methods. Extensive ablation studies verify the effectiveness of our design choice in scene diffusion models.</p>

	  
	  
		
			<span class="post-paper-link"><a href="https://arxiv.org/pdf/2303.14207" target="_blank">[Paper]</a>&nbsp;</span>
			
		
			<span class="post-video-link"><a href="https://www.youtube.com/watch?v=VkBey2ZHA6E" target="_blank">[Video]</a>&nbsp;</span>
		
		
			<span class="post-paper-bibtex"><a href="/posts/diffuscene/tang2024diffuscene.bib" target="_blank">[Bibtex]</a>&nbsp;</span>
			
	  

		
		<iframe width="898" height="505" src=https://www.youtube-nocookie.com/embed/VkBey2ZHA6E frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="page-cover-image">
		</div> <!-- End Page Cover Image -->
		
	  
      <div class="page-footer">
        <!-- <div class="page-share"> -->
          <!-- <a href="https://twitter.com/intent/tweet?text=DiffuScene - Scene Graph Denoising Diffusion Probabilistic Model for Generative Indoor Scene Synthesis&url=https://justusthies.github.io/posts/diffuscene/" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a> -->
          <!-- <a href="https://facebook.com/sharer.php?u=https://justusthies.github.io/posts/diffuscene/" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a> -->
          <!-- <a href="https://plus.google.com/share?url=https://justusthies.github.io/posts/diffuscene/" title="Share on Google+" rel="nofollow" target="_blank">Google+</a> -->
        <!-- </div> -->
        <!--<div class="page-tag">
          
            <a href="/tags#CVPR" class="tag">&#35; CVPR</a>
          
        </div>-->
      </div>
    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>

</body>
</html>
