<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <title>EG Young Researcher Award 2024 - Justus Thies</title> -->
	<title>EG Young Researcher Award 2024</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Justus Thies" property="og:site_name">
  
    <meta content="EG Young Researcher Award 2024" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="I have been awarded with the Eurographics Young Researcher Award 2024." property="og:description">
  
  
    <meta content="https://justusthies.github.io/posts/eg_young_researcher_award/" property="og:url">
  
  
    <meta content="2024-05-01T11:00:00+02:00" property="article:published_time">
    <meta content="https://justusthies.github.io/about/" property="article:author">
  
  
    <meta content="https://justusthies.github.io/assets/img/eg_award_2024.jpg" property="og:image">
  
  
    
    <meta content="highlight" property="article:section">
    
  
  
    
    <meta content="EG" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@JustusThies">
  
    <meta name="twitter:title" content="EG Young Researcher Award 2024">
  
  
    <meta name="twitter:url" content="https://justusthies.github.io/posts/eg_young_researcher_award/">
  
  
    <meta name="twitter:description" content="I have been awarded with the Eurographics Young Researcher Award 2024.">
  
  
    <meta name="twitter:image:src" content="https://justusthies.github.io/assets/img/eg_award_2024.jpg">
  

	<meta name="description" content="I have been awarded with the Eurographics Young Researcher Award 2024.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/justus-thies.jpg" alt="Justus Thies"></a>
      </div>
      <div class="author-name">Justus Thies</div>
	  <div class="author-about">I am a full professor at TU Darmstadt leading the chair for 3D Graphics & Vision.</div>
    </div>
	

	<section class="subpages">
		<a href="/reconstruction"><div class="subpages-title">Capture & <br> Synthesis</div></a>
		<a href="/forensics"><div class="subpages-title">Multi-media <br> Forensics</div></a>
		<span class="dot"></span>
	</section>
	<section class="subpages">
		<a href="/publications"><div class="subpages-title2">Publications</div></a>
		<a href="/teaching"><div class="subpages-title2">Teaching</div></a>
		<a href="/tutorials"><div class="subpages-title2">Tutorials  & <br> Demos</div></a>
	</section>
	<br><br>
	<section class="subpages">
		<a href="/openings"><div class="subpages-title">Openings</div></a>
		<a href="https://ncs.is.tuebingen.mpg.de/" target="_blank"><div class="subpages-title">Group Website &#128279;</div></a>
		<a href="/services"><div class="subpages-title">Research Community Services</div></a>
	</section>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/JustusThies" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://youtube.com/channel/UCwmSTvnV-sjtlIlNvWYC6Ow" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/100012738961011" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/justusthies" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
          <li class="linkedin"><a href="https://in.linkedin.com/in/justus-thies-b46141257" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        
          <li class="email"><a href="mailto:justus.thies@tu-darmstadt.de"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
        <p>2024 &copy; Justus Thies</p>

        <p>Website is based on <a href="https://github.com/artemsheludko/flexible-jekyll" target="_blank">flexible-jekyll</a>.</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->

<div class="content-box clearfix">
  <article class="article-page">
		
  <div class="page-content">
    <div class="wrap-content">
      <header class="header-page">
		
			<h1 class="page-title">EG Young Researcher Award 2024</h1>
			
        <div class="page-date"><span>2024, May 01&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
		
			
			<span><a href="/">Justus Thies</a>&emsp;</span>
						
		

		<div class="page-tag">
          
            <a href="/tags#EG" class="tag">EG</a>
          
        </div>
      </header>
	  
	  
	    <div class="page-cover-image">
		  <figure>
			<!--<img class="page-image" src=/assets/img/eg_award_2024.jpg alt="EG Young Researcher Award 2024">-->
			<img class="page-image" src=eg_award_2024.jpg alt="EG Young Researcher Award 2024">
			
		  </figure>
		</div> <!-- End Page Cover Image -->
	  
	  
      <p>Justus Thies receives the EUROGRAPHICS Young Researcher Award 2024. Justus obtained his PhD from the University of Erlangen Nuremberg. He is now a full Professor at the Technical University of Darmstadt where he is leading the 3D Graphics &amp; Vision group. In addition, he is an independent research group leader at the Max Planck Institute for Intelligent Systems.<br />
Justus studies the capture and synthesis of digital humans. His work blends elements of computer graphics, computer vision, and machine learning, with the end goal of capturing and re-synthesizing reality. Justus has done profound work on important aspects of “digital humans”, namely marker-less capture, neural synthesis, and multi-media forensics, among others. 
Justus’ Face2Face algorithm was a pioneering and very successful approach to real-time facial performance capture from video data which also enabled facial re-enactment. Later, with the advent of neural networks, Justus again considerably advanced the state of the art with his work on deferred neural rendering. Importantly, new methods for high-quality image and video, colloquially known as “deep fakes,” can also be abused, e.g. for misinformation. Justus and colleagues have made great strides on this equally important aspect in their work FaceForensics++, which allows to detect manipulated facial images. As the saying goes: “It takes (someone that makes) one to know one”, thus it is of paramount importance that researchers that develop new machine learning-based image synthesis approaches with all their great potential for computer graphics, additionally invest in identifying synthesized imagery. Justus’ groundbreaking work is a demonstration of this principle. 
The work of Justus Thies is published in the top tier conferences and journals of computer graphics and computer vision, and has been very widely cited, His work has been honored with a Research Highlight report of the Communication of the ACM 2019, and an emerging technology award at SIGGRAPH 2016.  With his considerable and impactful contributions to the field of digital humans, Justus helps shaping the future of how the real and the virtual interact.</p>

<p>EUROGRAPHICS is pleased to recognize Justus Thies with the 2024 Young Researcher Award in recognition of his outstanding contributions to Computer Graphics in the area of marker-less motion capture and synthesis.</p>

<p><a href="https://www.eg.org/wp/eurographics-awards-programme/the-young-researcher-award/young-researcher-award-2024-justus-thies/">Eurographics Website</a></p>

<p><a href="https://www.informatik.tu-darmstadt.de/fb20/ueber_uns_details_299776.en.jsp">TUDa News</a></p>

	  
	  
			
		
			
					
			
		
			
	  

		
			
		
	  
      <div class="page-footer">
        <!-- <div class="page-share"> -->
          <!-- <a href="https://twitter.com/intent/tweet?text=EG Young Researcher Award 2024&url=https://justusthies.github.io/posts/eg_young_researcher_award/" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a> -->
          <!-- <a href="https://facebook.com/sharer.php?u=https://justusthies.github.io/posts/eg_young_researcher_award/" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a> -->
          <!-- <a href="https://plus.google.com/share?url=https://justusthies.github.io/posts/eg_young_researcher_award/" title="Share on Google+" rel="nofollow" target="_blank">Google+</a> -->
        <!-- </div> -->
        <!--<div class="page-tag">
          
            <a href="/tags#EG" class="tag">&#35; EG</a>
          
        </div>-->
      </div>
    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>

</body>
</html>
