<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <title>SpoC&#58; Spoofing Camera Fingerprints - Justus Thies</title> -->
	<title>SpoC&#58; Spoofing Camera Fingerprints</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Justus Thies" property="og:site_name">
  
    <meta content="SpoC&#58; Spoofing Camera Fingerprints" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="In this paper, we challenge forensic forgery detectors that are based on camera fingerprints (i.e., traces of the image capturing and processing pipeline) to gain insights into their vulnerabilities." property="og:description">
  
  
    <meta content="https://justusthies.github.io/posts/spoc/" property="og:url">
  
  
    <meta content="2021-01-26T09:00:00+01:00" property="article:published_time">
    <meta content="https://justusthies.github.io/about/" property="article:author">
  
  
    <meta content="https://justusthies.github.io/assets/img/teaser.jpg" property="og:image">
  
  
    
    <meta content="publication" property="article:section">
    
  
  
    
    <meta content="WMF2021" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@JustusThies">
  
    <meta name="twitter:title" content="SpoC&#58; Spoofing Camera Fingerprints">
  
  
    <meta name="twitter:url" content="https://justusthies.github.io/posts/spoc/">
  
  
    <meta name="twitter:description" content="In this paper, we challenge forensic forgery detectors that are based on camera fingerprints (i.e., traces of the image capturing and processing pipeline) to gain insights into their vulnerabilities.">
  
  
    <meta name="twitter:image:src" content="https://justusthies.github.io/assets/img/teaser.jpg">
  

	<meta name="description" content="In this paper, we challenge forensic forgery detectors that are based on camera fingerprints (i.e., traces of the image capturing and processing pipeline) to gain insights into their vulnerabilities.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/justus-thies.jpg" alt="Justus Thies"></a>
      </div>
      <div class="author-name">Justus Thies</div>
	  <div class="author-about">I am a research group leader focusing on digital humans, video editing and forgery detection.</div>
    </div>
	

	<section class="subpages">
		<a href="/reconstruction"><div class="subpages-title">Capture & <br> Synthesis</div></a>
		<a href="/forensics"><div class="subpages-title">Multi-media <br> Forensics</div></a>
		<span class="dot"></span>
	</section>
	<section class="subpages">
		<a href="/publications"><div class="subpages-title2">Publications</div></a>
		<a href="/teaching"><div class="subpages-title2">Teaching</div></a>
		<a href="/tutorials"><div class="subpages-title2">Tutorials  & <br> Demos</div></a>
	</section>
	<br><br>
	<section class="subpages">
		<a href="/openings"><div class="subpages-title">Openings</div></a>
		<a href="https://ncs.is.tuebingen.mpg.de/" target="_blank"><div class="subpages-title">Group Website &#128279;</div></a>
		<a href="/services"><div class="subpages-title">Research Community Services</div></a>
	</section>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/JustusThies" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://youtube.com/channel/UCwmSTvnV-sjtlIlNvWYC6Ow" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/100012738961011" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/justusthies" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
        
          <li class="email"><a href="mailto:justus.thies@tuebingen.mpg.de"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
        <p>2023 &copy; Justus Thies</p>

        <p>Website is based on <a href="https://github.com/artemsheludko/flexible-jekyll" target="_blank">flexible-jekyll</a>.</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->

<div class="content-box clearfix">
  <article class="article-page">
		
  <div class="page-content">
    <div class="wrap-content">
      <header class="header-page">
			
			<h1 class="page-title">SpoC&#58; Spoofing Camera Fingerprints</h1>
			
        <div class="page-date"><span>2021, Jan 26&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
		
						
			<span><a href="http://www.grip.unina.it/people/userprofile/davide_cozzolino.html" target="_blank" rel="noopener noreferrer">Davide Cozzolino</a>&emsp;</span>
						
		
			
			<span><a href="/">Justus Thies</a>&emsp;</span>
						
		
						
			<span><a href="http://niessnerlab.org/members/andreas_roessler/profile.html" target="_blank" rel="noopener noreferrer">Andreas Rössler</a>&emsp;</span>
						
		
						
			<span><a href="https://niessnerlab.org" target="_blank" rel="noopener noreferrer">Matthias Nießner</a>&emsp;</span>
						
		
						
			<span><a href="http://www.grip.unina.it/people/userprofile/verdoliva.html" target="_blank" rel="noopener noreferrer">Luisa Verdoilva</a>&emsp;</span>
						
		
      </header>
	  
	  
	    <div class="page-cover-image">
		  <figure>
			<!--<img class="page-image" src=/assets/img/teaser.jpg alt="SpoC&#58; Spoofing Camera Fingerprints">-->
			<img class="page-image" src=teaser.jpg alt="SpoC&#58; Spoofing Camera Fingerprints">
			
		  </figure>
		</div> <!-- End Page Cover Image -->
	  
	  
      <p>Thanks to the fast progress in synthetic media generation, creating realistic false images has become very easy.
Such images can be used to wrap  “rich” fake news with enhanced credibility, spawning a new wave of high-impact, high-risk misinformation campaigns.
Therefore, there is a fast-growing interest in reliable detectors of manipulated media.
The most powerful detectors, to date, rely on the subtle traces left by any device on all images acquired by it.
In particular, due to proprietary in-camera processes, like demosaicing or compression, each camera model leaves trademark traces that can be exploited for forensic analyses.
The absence or distortion of such traces in the target image is a strong hint of manipulation.</p>

<p>In this paper, we challenge such detectors to gain better insight into their vulnerabilities.
This is an important study in order to build better forgery detectors able to face malicious attacks. Our proposal consists of a GAN-based approach that injects camera traces into synthetic images.
Given a GANgenerated image, we insert the traces of a specific camera model into it and deceive state-of-the-art detectors into believing the image was acquired by that model.
Likewise, we deceive independent detectors of synthetic GAN images into believing the image is real. Experiments prove the effectiveness of the proposed method in a wide array of conditions.
Moreover, no prior information on the attacked detectors is needed, but only sample images from the target camera.</p>

	  
	  
		
			<span class="post-paper-link"><a href="https://arxiv.org/pdf/1911.12069.pdf" target="_blank">[Paper]</a>&nbsp;</span>
			
		
			
					
			
		
		
			<span class="post-paper-bibtex"><a href="/posts/spoc/cozzolino2021spoc.bib" target="_blank">[Bibtex]</a>&nbsp;</span>
			
	  

		
			
		
	  
      <div class="page-footer">
        <!-- <div class="page-share"> -->
          <!-- <a href="https://twitter.com/intent/tweet?text=SpoC&#58; Spoofing Camera Fingerprints&url=https://justusthies.github.io/posts/spoc/" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a> -->
          <!-- <a href="https://facebook.com/sharer.php?u=https://justusthies.github.io/posts/spoc/" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a> -->
          <!-- <a href="https://plus.google.com/share?url=https://justusthies.github.io/posts/spoc/" title="Share on Google+" rel="nofollow" target="_blank">Google+</a> -->
        <!-- </div> -->
        <div class="page-tag">
          
            <a href="/tags#WMF2021" class="tag">&#35; WMF2021</a>
          
        </div>
      </div>
    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>

</body>
</html>
